## binds
bind space last-window
bind x kill-pane

# sends literal ctrl-a for vim, other tmux sessions, etc.
bind a send-prefix
bind C-a send-prefix

# splits
# why % and "?
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# send input to every frame in the window
bind i setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## options
# who wants ctrl-b
set -g prefix C-a

# Start numbering at 1
set -g base-index 1

# auto renumber windows when lower values are closed
set -g renumber-windows on

# makes escing out of vim faster
set -sg escape-time 0

# to make ctrl-arrow, etc. work
set -gw xterm-keys on

# only resize when a smaller client is actually on the window,
# rather than the session
set -gw aggressive-resize on

# all the scrollback
set -g history-limit 1000000

# set term
set -g default-terminal screen-256color

# auto set pane titles
set -g set-titles on

## style
# Status bar has a dim gray background
set -g status-bg colour234
set -g status-fg colour0

# Left shows the session name, in blue
set -g status-left-fg colour74

# status in green
set -g status-right-fg colour71
# don't need time
set -g status-right '"#T"'

# window text is medium gray
set -gw window-status-fg colour244
# current window text is white
set -gw window-status-current-fg colour15
# active window is highlighted in red
set -gw window-status-current-bg red

# Beeped windows change text color
set -gw window-status-bell-fg colour143
# dont fill background
set -gw window-status-bell-attr none


set-option -g default-shell /bin/zsh
# vim: cms=#%s
