set-option -g prefix C-a
bind-key space last-window
bind-key a send-prefix
bind-key C-a send-prefix
bind-key -n C-k clear-history
bind-key x kill-pane

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

set -g history-limit 100000

set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on

set-option -g set-titles on
set-option -g set-titles-string '#H'
set-option -g status-right ''

setw -g aggressive-resize on
set -g visual-activity on

# Coloursssss
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# Right terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71

# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15

# Beeped windows are just orangey text
set-window-option -g window-status-bell-fg colour143
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-attr none
