## binds
bind-key space last-window
bind-key x kill-pane

# sends literal ctrl-a for vim, other tmux sessions, etc.
bind-key a send-prefix
bind-key C-a send-prefix


## options
# who wants ctrl-b
set -g prefix C-a

# Start numbering at 1
set -g base-index 1

# makes escing out of vim faster
set -sg escape-time 0

# to make ctrl-arrow, etc. work
set -gw xterm-keys on

# bit of a hack, should use tmux scrollback instead
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# only resize when a smaller client is actually on the window,
# rather than the session
set -gw aggressive-resize on

# mouse settings
set -gw mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# all the scrollback
set -g history-limit 1000000

# set term
set -g default-terminal screen-256color

# auto set pane titles
set -g set-titles on

## style
# Status bar has a dim gray background
set -g status-bg colour234
set -g status-fg colour0

# Left shows the session name, in blue
set -g status-left-fg colour74

# status in green
set -g status-right-fg colour71
# don't need time
set -g status-right '"#T"'

# window text is medium gray
set -gw window-status-fg colour244
# current window text is white
set -gw window-status-current-fg colour15
# active window is highlighted in red
set -gw window-status-current-bg red

# Beeped windows change text color
set -gw window-status-bell-fg colour143
# dont fill background
set -gw window-status-bell-attr none

# vim: cms=#%s
