[options]
PgpFetch
Devel
BottomUp
NoCheck
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
UseAsk
CombinedUpgrade
BatchInstall
SkipReview
CleanAfter
NewsOnUpgrade
# [bin]
# ChrootFlags = -d /home/alex/.cache/ccache:/ccache
