# xdg music dir is set, no need to specify here
# music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"

audio_output {
	type "alsa"
	name "My ALSA Device"
	mixer_type "software"
}
# ncmpcpp fifo
audio_output {
	type "fifo"
	name "ncmpcpp_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
