enter ignore
mouse_btn0 ignore
mouse_btn1 ignore
mouse_btn2 ignore
mouse_btn3 ignore
mouse_btn4 ignore
mouse_btn5 ignore
mouse_btn6 ignore
mouse_btn7 ignore
mouse_btn8 ignore
mouse_btn9 ignore
mouse_btn10 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore

q quit_watch_later
Q quit

x sub_seek 1
z sub_seek -1

9 add volume -5
0 add volume 5
( add volume -1
) add volume 1
