cache-default=65536
cache-initial=2048
cache-secs=5
cache-file=TMP


no-audio-display
write-filename-in-watch-later-config
native-keyrepeat
screenshot-format=png
screenshot-template=%F_%P
ytdl=yes


alang=ja,jpn,en,eng
slang=eng,en

# correct pitch when playback speed is faster or slower than 1.0
af-add=scaletempo
# utilize http://en.wikipedia.org/wiki/Dynamic_range_compression
# af-add=drc


fullscreen
hwdec=auto
vo=opengl-hq,opengl,
