cache-file=TMP
no-audio-display
write-filename-in-watch-later-config
native-keyrepeat
screenshot-template="%F_%P"
screenshot-directory=~/mpvshot
ytdl=yes
ytdl-format=best


alang=ja,jpn,en,eng
slang=eng,en

# correct pitch when playback speed is faster or slower than 1.0
af-add=scaletempo
# utilize http://en.wikipedia.org/wiki/Dynamic_range_compression
# af-add=drc

fullscreen
deband
profile=opengl-hq
