network = znc freenode
channel = #transmission
alert_taskbar = 1

network = znc bb
channel = #SAO
alert_taskbar = 1
text_hidejoinpart = 0

network = znc bb
channel = #weeaboo
alert_taskbar = 1
text_hidejoinpart = 0
