separator_block_width=15

[download]
label=D: 
command=~/bin/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#ff5000
interval=1 # IMPORTANT

[upload]
label=U: 
command=~/bin/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#3491ed
interval=1 # IMPORTANT

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
color=#0ff0ff
interval=10

[memory]
command=/usr/libexec/i3blocks/memory
color=#00ff00
interval=30

[disk]
command=/usr/libexec/i3blocks/disk /
color=#999999
interval=30

[time]
command=date '+%a %d %b %Y %I:%M:%S'
color=#ffffff
interval=5
