set colorscheme solarized
set dirname_in_tabs true
set tilde_in_titlebar true

setlocal path=~/downloads sort mtime
setlocal path=~/downloads sort_directories_first false
setlocal path=~/dotfiles vcs_aware true

map gd cd /data
map <DELETE> console delete

map ef eval fm.run("tmux splitw -h 'rifle \"" + fm.thisfile.basename + "\"'")
map ev eval fm.run("tmux splitw -v 'rifle \"" + fm.thisfile.basename + "\"'")
map ew eval fm.run("tmux new-window 'rifle \"" + fm.thisfile.basename + "\"'")
